# WorkshopOptimizerPlugin

./: .gitignore  LICENSE  README.md  WorkshopOptimizerPlugin.sln  base_repo.json  repo.json
.github/workflows/: release.yml
WorkshopOptimizerPlugin/: Configuration.cs  DalamudPackager.targets  Icons.cs  Plugin.cs  WorkshopOptimizerPlugin.csproj  WorkshopOptimizerPlugin.json  WorkshopOptimizerPlugin.yaml
WorkshopOptimizerPlugin/Data/: Categories.cs  Constants.cs  Demand.cs  GranaryItemData.cs  Groove.cs  ItemDynamicData.cs  ItemStaticData.cs  Materials.cs  Popularity.cs  SeasonUtils.cs  Supply.cs  SupplyDemandPattern.cs  When.cs
WorkshopOptimizerPlugin/Optimizer/: CategoryMap.cs  Item.cs  ItemCache.cs  ItemSet.cs  Optimizer.cs  OptimizerOptions.cs  WhenOverrides.cs
WorkshopOptimizerPlugin/Persistence/: DataSource.cs  DynamicDataAdaptor.cs  ProducedItemsAdaptor.cs
WorkshopOptimizerPlugin/Persistence/Internal/: PersistentData.cs  PersistentItemData.cs  PersistentSeasonData.cs
WorkshopOptimizerPlugin/Utils/: Clipboard.cs  InventoryProvider.cs  IslandProvider.cs  ManagerProvider.cs  UIUtils.cs
WorkshopOptimizerPlugin/Windows/: ConfigWindow.cs  MainWindow.cs
WorkshopOptimizerPlugin/Windows/Tabs/: CombinationsTab.cs  FavorsTab.cs  ITab.cs  ItemsTab.cs  MaterialsTab.cs  NextWeekTab.cs  PatternsTab.cs  ProducedTab.cs  WorkshopsTab.cs
WorkshopOptimizerPlugin/Windows/Utils/: CommonInterfaceElements.cs  ItemSetsCache.cs  UIDataSource.cs
