<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Authors>HappySprite</Authors>
        <Version>0.3.1.1</Version>
        <Description>FFXIV Island Sanctuary Workshop Optimizer Plugin.</Description>
        <Copyright>Copyright © HappySprite 2022-2025</Copyright>
        <PackageProjectUrl>https://github.com/belzaru17/WorkshopOptimizerPlugin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/belzaru17/WorkshopOptimizerPlugin</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\**" DestinationFolder="Resources\$(RecursiveDir)" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>WorkshopOptimizerPluginTest</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
